[tox]
envlist = pep8,py311,mypy
no_package = True
minversion = 4.0

[flake8]
show-source = true

[testenv]
deps = -r test-requirements.txt
commands = coverage run --source={toxinidir}/gperiod/ -m pytest {toxinidir}/tests/ {posargs}
           coverage report -m
           coverage xml

[testenv:pep8]
deps = hacking
commands = flake8 {posargs} {toxinidir}/gperiod/ {toxinidir}/tests/

[testenv:mypy]
deps = mypy
commands = mypy {posargs} {toxinidir}/gperiod/

[testenv:build]
deps = build
commands = python3 -m build

[testenv:upload_test]
deps = twine
commands = python3 -m twine upload --repository testpypi dist/*

[testenv:upload_prod]
deps = twine
commands = python3 -m twine upload --repository pypi dist/*
