[tox]
envlist = pep8,py311,mypy
no_package = True
minversion = 4.0

[flake8]
show-source = true

[testenv]
deps = coverage
commands = python {toxinidir}/test_compatibility.py
           coverage run --include {toxinidir}/period.py {toxinidir}/test_period.py {posargs}
           coverage report -m
           coverage xml

[testenv:pep8]
deps = hacking
commands = flake8 {posargs} {toxinidir}/period.py {toxinidir}/test_period.py

[testenv:mypy]
deps = mypy
commands = mypy {posargs} {toxinidir}/period.py
