[tox]
envlist = pep8,py311,mypy
no_package = True
minversion = 4.0

[flake8]
show-source = true

[testenv]
deps = coverage
commands = coverage run --source={toxinidir}/periods/ -m unittest discover -s {toxinidir}/tests/ {posargs}
           coverage report -m
           coverage xml

[testenv:pep8]
deps = hacking
commands = flake8 {posargs} {toxinidir}/periods/ {toxinidir}/tests/

[testenv:mypy]
deps = mypy
commands = mypy {posargs} {toxinidir}/periods/
